/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 8, 2024 */




@font-face {
    font-family: 'aganlight';
    src: url('fonts/agane_45_light-webfont.woff2') format('woff2'),
         url('fonts/agane_45_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitstream_vera_serifbold';
    src: url('fonts/veraserif-bold-webfont.woff2') format('woff2'),
         url('fonts/veraserif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    /* CSS HEX */
    --chestnut: #a24936ff;
    --powder-blue: #93b5c6ff;
    --tea-green: #ddedaaff;
    --black: #000001ff;
    --caribbean-current: #08605fff;
}

body {
    min-height: 1vh;
    background-color: var(--tea-green);
    font-family: 'aganlight', sans-serif;
}

h1 {
    font-family: 'bitstream_vera_serifbold', serif;
    margin: 5px;
}

button {
    border-radius: 10px;
    border: none;
}

dialog {
    position: fixed;
    margin: auto;
    padding: 15px;
    border: 3px solid var(--powder-blue);
    border-radius: 10px;
}

form {
    display: grid;
    grid-template-areas: 
        "form-title form-title"
        "form-author form-author"
        "form-page-count read-status"
        "form-thoughts form-thoughts"
        "form-button form-button";
    gap: 5px 0;
}

form, .input-set {
    grid-template-columns: 100px 400px;
}

.input-set {
    text-align: left;
    display: grid;
    grid-auto-flow: column;
    padding: 2px;
}

input[type='text'], textarea {
    width: 100%;
}

input[type='number'] {
    width: 60px;
}

#form-title {
    grid-area: form-title;
}

#form-author {
    grid-area: form-author;
}

#form-page-count {
    grid-area: form-page-count;
    text-align: left;
}

#radios {
    grid-area: read-status;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}


#form-thoughts {
    grid-area: form-thoughts;
}

form button {
    grid-area: form-button;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}

#container {
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 15px;
}

.header {
    height: 110px;
    color: rgb(241, 243, 233);
    background-color: var(--caribbean-current);
    text-align: center;
    padding: 5px;
    box-shadow: gray 0 3px 5px;
}

.header button {
    background-color: var(--powder-blue);
    color: white;
    padding: 2px 10px 3px 10px;
}

.book-card {
    border-radius: 10px 5px 3px 10px;
    display: grid;
    grid-template-columns: 15px calc(100% - 20px) 5px;
    box-shadow: rgb(106, 106, 106) 7px 3px 5px;
}

.card-left {
    background-image: url('media/leather.jpg');
    border-radius: 3px 0 0 3px;
}

.card-right {
    width: 10px;
    height: 100%;
    background: repeating-linear-gradient(
        to right, 
        black,
        black 0.5px,
        white 0.5px,
        white 2px 
    );
    border-top: 2px solid brown;
    border-bottom: 2px solid brown;
    border-right: 2px solid brown;
}

.card-content {
    background-color: white;
    padding: 10px 10px 10px 15px;
    height: 100%;
    border-top: 2px solid brown;
    border-bottom: 3px solid brown;
    border-left: 2px solid black;
    border-radius: 1px 0 0 1px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.book-card button {
    background-color: var(--chestnut);
    color: white;
    padding: 0 10px;
    border: black solid 1px;
    box-shadow: gray 2px 2px 2px;
}

.card-header {
    display: grid;
    grid-template-columns: 8fr 1fr 2fr;
    text-wrap: pretty;
}

.book-title {
    font-family: 'bitstream_vera_serifbold', serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-right: 5px;
    color: var(--chestnut);
    align-self: start;
}

.card-header .icon {
    margin-right: 3px;
}

.book-page-count {
    color: var(--caribbean-current)
}

.book-author {
    font-size: .75rem;
}

.thoughts {
    padding-bottom: 10px;
}

.card-footer {
    align-self: end;
    display: flex;
    justify-content: space-between;
}